  VITE_FIREBASE_API_KEY=AIzaSyBVV9V__IwxNby9tOYZcyJTvlHLQFRmXgE
  VITE_FIREBASE_AUTH_DOMAIN=donut-app-f728c.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=donut-app-f728c
  VITE_FIREBASE_STORAGE_BUCKET=donut-app-f728c.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=757130403236
  VITE_FIREBASE_APP_ID=1:757130403236:web:2e65746f77fe45eb1b7531
  VITE_FIREBASE_MEASUREMENT_ID=G-R338533STF